<head>
    <style>
        body{
            background-color: pink;
        }
        .box{
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 2px solid black;
            text-align:center;
            outline: dashed darkblue;
            background-size: cover;
            margin: 200 auto;
            background-color: rgb(169, 203, 203);
            border-radius: 20px;
        }
        h2{
            color: blueviolet;
        }
        p{
            color: blue;
        }
        .Details ul{
            padding-left: 40px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
        <h1>Visiting Card</h1>
    </center>
    <div class="box">
        <h2>Profile Photo</h1>
        <img src="Profile photo.jpg" width= "120px" height= "150px" padding="20px";><br>
        <p>I am Prathibaa. I like blue colour. I have one elder sister.I'm very irritating person to her.</p>
        <div class="Details">
            <h1>Details:</h1>
            <ul>
                <li>Name:Prathibaa P</li>
                <li>Date.of.Birth:07.03.2007</li>
                <li>Age:18</li>
                <li>Study:BCA</li>
                <li>Blood Grp:B+</li>
                <li>Mobille.No:6382649443</li>
            </ul>
        </div>

    </div>
</body>